【研究生英语】VocabularyTest29：['a', 'd', 'b', 'b', 'c', 'a', 'b', 'a', 'c', 'a']
【研究生英语】VocabularyTest28：['application', 'rapidly', 'management', 'collection', 'course', 'until', 'include', 'private', 'system', 'congestion']
【研究生英语】VocabularyTest27：['accommodated', 'autonomous', 'congestion', 'equivalent', 'integrate', 'makes a difference', 'metropolitan', 'occur', 'working on', 'permanent']
【研究生英语】VocabularyTest26：['a', 'b', 'b', 'd', 'a', 'b', 'c', 'b', 'd', 'c']
【研究生英语】VocabularyTest25：['sheer', 'subject', 'contradictory', 'worldly', 'chaotic', 'sophisticated', 'violence', 'glamorous', 'crime', 'safest']
【研究生英语】VocabularyTest24：['turmoil', 'magnitude', 'stressed out', 'hassle', 'understaffed', 'impaired', 'terrain', 'fit into', 'adaptation', 'irritation', 'cognitive', 'chronic', 'perspective', 'accumulate', 'was aware of']
【研究生英语】VocabularyTest23：['c', 'a', 'a', 'c', 'b', 'd', 'a', 'c']
【研究生英语】B1(何莲珍)Unit10:ReadingComprehension：['b', 'c', 'b', 'a', 'c', 'b', 'c', 'c', 'c', 'c']
【研究生英语】B1(何莲珍)Unit7:ReadingComprehension：['a', 'd', 'c', 'b', 'a', 'c', 'd', 'b']
【研究生英语】VocabularyTest30：['a', 'd', 'b', 'b', 'c', 'c', 'a', 'a', 'd', 'd']
【研究生英语】VocabularyTest31：['a', 'c', 'd', 'b', 'b', 'b', 'c', 'd', 'a', 'b']
【研究生英语】VocabularyTest32：['a', 'c', 'b', 'd', 'c', 'a', 'b', 'c', 'a', 'c']
【研究生英语】VocabularyTest20：['written', 'practical', 'adapted', 'fundamental', 'soul', 'described', 'mental', 'state of being', 'pictured', 'exercises', 'control', 'experiences', 'including', 'individual', 'medical']
【研究生英语】B1(何莲珍)Unit8:ReadingComprehension：['a', 'b', 'a', 'a', 'b', 'a', 'b', 'b', 'b', 'a']
【研究生英语】ReadingComprehension10：['b', 'd', 'a', 'c', 'a', 'c', 'd', 'c', 'a', 'c']
【研究生英语】ReadingComprehension09：['d', 'd', 'c', 'b', 'b', 'b', 'd', 'a', 'a', 'a']
【研究生英语】ReadingComprehension08：['d', 'c', 'c', 'b', 'd', 'b', 'a', 'c', 'a', 'd']
【研究生英语】ReadingComprehension07：['b', 'c', 'd', 'b', 'c', 'b', 'd', 'a', 'a', 'd']
【精粹阅读】ReadingComprehension10：['b', 'a', 'a', 'c', 'b', 'c', 'd', 'd', 'c', 'a', 'c', 'a', 'd', 'b', 'c']
【精粹阅读】ReadingComprehension09：['c', 'b', 'd', 'b', 'c', 'd', 'c', 'a', 'b', 'c', 'd', 'b', 'c', 'a', 'b']
【精粹阅读】ReadingComprehension08：['a', 'd', 'c', 'a', 'c', 'a', 'b', 'c', 'a', 'c', 'b', 'c', 'b', 'c', 'd']
【精粹阅读】ReadingComprehension07：['c', 'a', 'b', 'a', 'd', 'b', 'a', 'a', 'd', 'b', 'a', 'b', 'c', 'd', 'c']
【精粹阅读】ReadingComprehension06：['c', 'd', 'c', 'b', 'c', 'b', 'b', 'a', 'c', 'd', 'b', 'c', 'c', 'a', 'd']
【研究生英语】VocabularyTest22：['a', 'c', 'b', 'b', 'c', 'a', 'b', 'c', 'a', 'c']
【研究生英语】VocabularyTest21：['b', 'd', 'a', 'c', 'b', 'a', 'c', 'd', 'b', 'c']
【研究生英语】VocabularyTest19：['b', 'd', 'c', 'b', 'c', 'a', 'b', 'd', 'c', 'a', 'c', 'd', 'b']
【研究生英语】VocabularyTest18：['prerequisite', 'date', 'respect', 'important', 'whomever', 'candidates', 'highly', 'essential', 'suitable', 'sufficient']
【研究生英语】VocabularyTest17：['a', 'a', 'c', 'b', 'b', 'c', 'd', 'c', 'a', 'c']
【研究生英语】VocabularyTest16：['swirling', 'delivered', 'glowed', 'intervals', 'converge', 'wandering', 'navigate', 'jealousy', 'presence', 'absorbed']
【研究生英语】VocabularyTest15：['b', 'a', 'b', 'd', 'a', 'c', 'a', 'd', 'b', 'c']
【研究生英语】VocabularyTest08：['d', 'a', 'b', 'c', 'a', 'b', 'c', 'a', 'b', 'c']
【研究生英语】VocabularyTest14：['c', 'd', 'a', 'b', 'b', 'a', 'c', 'd', 'd', 'b', 'a', 'c']
【研究生英语】VocabularyTest13：['d', 'b', 'c', 'a', 'b', 'c', 'a', 'd', 'b', 'c', 'c', 'c']
【研究生英语】VocabularyTest12：['a', 'c', 'b', 'd', 'b', 'b', 'b', 'a', 'c', 'd', 'even', 'as', 'that', 'won', 'annually', 'by', 'they', 'virtual', 'because', 'simply', 'across', 'still', 'exactly', 'concern', 'response', 'access', 'to', 'led', 'between', 'place']
【研究生英语】VocabularyTest11：['incorporated', 'invigorate', 'suppressed', 'disturbance', 'stagnation', 'cherished', 'motto', 'inaccessible', 'defiance', 'ideology', 'impetus', 'facilitate', 'exhilarating', 'conviction', 'transient']
【研究生英语】VocabularyTest10：['a', 'a', 'd', 'c', 'b', 'a', 'b', 'b', 'c', 'd']
【研究生英语】VocabularyTest09：['b', 'd', 'a', 'b', 'c', 'b', 'c', 'a', 'c', 'a']
【精粹阅读】ReadingComprehension05：['c', 'a', 'b', 'a', 'c', 'a', 'a', 'd', 'a', 'a', 'b', 'd', 'c', 'b', 'd']
【精粹阅读】ReadingComprehension04：['a', 'c', 'b', 'b', 'a', 'b', 'c', 'a', 'a', 'c', 'b', 'd', 'b', 'a', 'a']
【精粹阅读】ReadingComprehension03：['c', 'b', 'c', 'a', 'b', 'd', 'a', 'a', 'a', 'c', 'd', 'c', 'a', 'a', 'b']
【精粹阅读】ReadingComprehension02：['c', 'a', 'b', 'd', 'a', 'c', 'd', 'b', 'c', 'd', 'a', 'd', 'b', 'b', 'c']
【精粹阅读】ReadingComprehension01：['b', 'c', 'c', 'd', 'a', 'c', 'b', 'b', 'c', 'd', 'a', 'c', 'a', 'd', 'a']
【研究生英语】ReadingComprehension06：['d', 'a', 'b', 'a', 'd', 'c', 'c', 'd', 'b', 'c']
【研究生英语】ReadingComprehension05：['c', 'd', 'a', 'b', 'b', 'd', 'a', 'd', 'c', 'a']
【研究生英语】ReadingComprehension04：['a', 'b', 'd', 'd', 'a', 'c', 'd', 'c', 'd', 'c']
【研究生英语】ReadingComprehension03：['c', 'a', 'd', 'a', 'b', 'c', 'b', 'b', 'd', 'b']
【研究生英语】ReadingComprehension02：['c', 'a', 'b', 'a', 'd', 'a', 'c', 'a', 'c', 'b']
【研究生英语】ReadingComprehension01：['b', 'b', 'c', 'd', 'a', 'd', 'c', 'd', 'c', 'c']
【研究生英语】VocabularyTest07：['employment', 'paid', 'adjust', 'setting', 'discouraged', 'credit', 'cite', 'demonstrate', 'teamwork', 'rules']
【研究生英语】VocabularyTest06：['b', 'a', 'd', 'b', 'a', 'd', 'a', 'c']
【研究生英语】VocabularyTest05：['a', 'a', 'd', 'b', 'a', 'b', 'c', 'a', 'a', 'b']
【研究生英语】VocabularyTest04：['integration', 'choice', 'handed', 'aspiring', 'steaming', 'masterpieces', 'pleasure', 'partake', 'amazing', 'presented']
【研究生英语】VocabularyTest03：['a', 'b', 'b', 'c', 'b', 'a', 'c', 'c', 'a', 'c']
【研究生英语】VocabularyTest02：['quantitatively', 'make up', 'at least', 'unlikely', 'even if', 'greater', 'greater than', 'turn out to be', 'increases', 'in the direction', 'complains', 'the theory of relativity', 'close to', 'so far as', 'not only']
【研究生英语】VocabularyTest01：['a', 'c', 'b', 'c', 'd', 'd', 'd', 'c', 'a', 'd', 'a', 'b']
【研究生英语】B1(何莲珍)Unit5ReadingComprehension：['b', 'a', 'c', 'd', 'c', 'c', 'a', 'b', 'a', 'd']
【研究生英语】B1(何莲珍)Unit4:ReadingComprehension：['b', 'a', 'b', 'c', 'd', 'c', 'd', 'b', 'c', 'b']
【研究生英语】B1(何莲珍)Unit3:ReadingComprehension：['c', 'a', 'a', 'c', 'b', 'd', 'a', 'c']
【研究生英语】B1(何莲珍)Unit2ReadingComprehension：['c', 'd', 'a', 'b', 'd', 'b', 'b', 'd', 'a', 'b']
【研究生英语】B1(何莲珍)Unit1:ReadingFocus：['b', 'a', 'd', 'b', 'd', 'b', 'c', 'a', 'b', 'b']
【研究生英语】 Reading: Stress and Health：['b', 'a', 'c', 'd', 'c', 'c', 'a', 'b', 'a', 'd']
【研究生英语】Reading: Love and Loving Relationship：['b', 'a', 'b', 'c', 'd', 'c', 'd', 'b', 'c', 'b']
【研究生英语】Reading: Europeans Just Want to ...：['c', 'a', 'a', 'c', 'b', 'd', 'a', 'c']
【研究生英语】B1(何莲珍) Unit 2Reading：['a', 'd', 'a', 'b', 'd', 'b', 'b', 'd', 'a', 'b']
【研究生英语】B1(何莲珍) Unit 2-Task 1：['全球化无处不在，在食品行业，我们看到像肯德基和麦当劳这样的巨头已经进入中国市场，并在中国许多城市建立了许多特许经营权。你经常在肯德基或者麦当劳吃东西吗？如果是的，你觉得这里的食物怎么样。如果不经常吃，又是因为什么理由呢？有些人担忧中国人，特别是年轻人对于西式快餐的喜爱，将会导致中国传统食物的受欢迎程度下降，比如馒头。你同意吗？为什么同意或者不同意。除了美国的快餐和酒店的自助餐，你对西方的饮食习惯有什么了解吗？']
【研究生英语】B1(何莲珍) Unit 8: Cloze：['a', 'b', 'b', 'd', 'a', 'b', 'c', 'b', 'd', 'c']